ManifestFileVersion: 0
CRC: 446639618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c11b668815b0cbb11a975609e9845a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: b348361314b2fd814747b3f1ecd6020c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d156a2d4d499f4aa1b35c60d8c95c9f3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sfx/Tower Explosion/tower_explosion.prefab
- Assets/Prefabs/Sfx/aoe_fireball.prefab
- Assets/Prefabs/Sfx/Tower Range/aoe_range_red.prefab
- Assets/Prefabs/Sfx/Poison/sfx_projectile_poison.prefab
- Assets/Prefabs/Sfx/enemy_spawn_fx.prefab
- Assets/Prefabs/Sfx/Shield/shield.prefab
- Assets/Prefabs/Arrow/archer_arrow_collision.prefab
- Assets/Prefabs/Sfx/SpeedBoost/sfx_speed_boost.prefab
- Assets/Prefabs/Terrains/Terrain1/terrain1.prefab
- Assets/Prefabs/Sfx/Mud/trap_aoe_mud.prefab
- Assets/Prefabs/Sfx/TestProjectile/Sphere.prefab
- Assets/Prefabs/Sfx/bullet_fire.prefab
- Assets/Prefabs/Sfx/Poison/sfx_aoe_poison.prefab
- Assets/Prefabs/Arrow/sword.prefab
- Assets/Prefabs/Sfx/Tower Range/aoe_range_yellow.prefab
- Assets/Prefabs/Sfx/hit_sfx.prefab
- Assets/Prefabs/Sfx/samurai_fx.prefab
- Assets/Prefabs/Arrow/archer_arrow.prefab
- Assets/Prefabs/Sfx/Fireball/fireball.prefab
- Assets/Prefabs/Sfx/Items Explosion/items_explosion.prefab
- Assets/Prefabs/Sfx/Tower Range/aoe_tower_range.prefab
Dependencies: []
