ManifestFileVersion: 0
CRC: 3138538115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9e51b254da492bd2aefd09c0919d647
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d3c9f2fc64fa5ea705e030d8dbd083e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09630f6dc5c084334a273bb006f84b2c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Goals/crystal_icon.png
- Assets/Prefabs/Towers/Archer NonStop Tower/tower_archer_nonstop.png
- Assets/Externals/Fantasy Village & Tower Defense/Textures/Atlas_Towers_E.tif
- Assets/Prefabs/items/Gold Bag/gold_bag_icon.png
- Assets/Prefabs/Environement/wall_castle1.prefab
- Assets/Prefabs/Charachters/Enemies/commun_icon.png
- Assets/Prefabs/Arrow/arrow_3d.prefab
- Assets/Prefabs/Towers/Archer Tower/tower_archer_icon.png
- Assets/Prefabs/items/item_cabbage.prefab
- Assets/Prefabs/Trap/trap_spikes.prefab
- Assets/Externals/Fantasy Village & Tower Defense/Models/Crossbow_1A.fbx
- Assets/Prefabs/Goals/Mine Cart/cart_gold.prefab
- Assets/Prefabs/Charachters/Enemies/enemy_archer.prefab
- Assets/Externals/Fantasy Village & Tower Defense/Models/Materials/Atlas_Towers.mat
- Assets/Prefabs/Environement/wall_rocky.prefab
- Assets/Prefabs/Goals/goal_crystal.prefab
- Assets/Textures/Materials/Atlas_Towers_Wood.mat
- Assets/Textures/Materials/Atlas_Towers_Poison.mat
- Assets/Prefabs/Towers/Archer NonStop Tower/tower_archer_nonstop.prefab
- Assets/Prefabs/items/Gold Bag/item_gold.prefab
- Assets/Prefabs/Towers/Aoe Damage Tower/tower_aoe_damage_icon.png
- Assets/Prefabs/Towers/Archer Tower/tower_archer.prefab
- Assets/Prefabs/Towers/Aoe Damage Tower/tower_aoe_damage.prefab
- Assets/Prefabs/Towers/Aoe Poison Tower/tower_aoe_poison_icon.png
- Assets/Prefabs/Charachters/Enemies/archer_icon.png
- Assets/Externals/Fantasy Village & Tower Defense/Models/Tower_Base_1A.fbx
- Assets/Externals/Fantasy Village & Tower Defense/Textures/Atlas_Towers_D.tif
- Assets/Prefabs/Trap/trap_spears.prefab
- Assets/Prefabs/Charachters/Enemies/assassin_icon.png
- Assets/Prefabs/Charachters/Enemies/enemy_assassin.prefab
- Assets/Prefabs/items/cabbage-icon.png
- Assets/Externals/Fantasy Village & Tower Defense/Models/Materials/Atlas_Flags.mat
- Assets/Prefabs/Charachters/Enemies/enemy_infantry.prefab
- Assets/Prefabs/Towers/Aoe Poison Tower/tower_aoe_poison.prefab
Dependencies: []
